#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'test_agent'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh openbravo@dev \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh openbravo@dev \'uptime\''
            }
        }
    }
}
